-------------------------------------------------------------------------------
Test set: LkBiographyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 97.14 s <<< FAILURE! -- in LkBiographyTest
LkBiographyTest.saveControl -- Time elapsed: 96.53 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Element is empty ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at components.lk_biogpaphy.ContactInfo.controlSaveContactInformation(ContactInfo.java:49)
	at LkBiographyTest.saveControl(LkBiographyTest.java:115)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

